formatVersion: 1
inputs:
  ae_application:
    type: string
    title: Application Name
  ae_hostname:
    type: string
    title: Hostname
  ae_serverfunction:
    type: string
    title: Server Function
  ae_site:
    type: string
    title: Site
  ae_enivronment:
    type: string
    title: Environment
  ae_ostype:
    type: string
    title: Operating System
  ae_hostnamesuffix:
    type: string
    title: Hostname Suffix
  ae_serversize:
    type: string
    title: Server Size
  ae_osversion:
    type: string
    default: CentOS8
    title: OS Version
resources:
  Cloud_vSphere_Machine_1:
    type: Cloud.vSphere.Machine
    metadata:
      layoutPosition:
        - 1
        - 1
    properties:
      Infoblox.IPAM.Network.dnsView: default
      Infoblox.IPAM.Network.dnsSuffix: aescclab.net
      ae_serverfunction: '${input.ae_serverfunction}'
      ae_enivronment: '${input.ae_enivronment}'
      ae_site: '${input.ae_site}'
      ae_ostype: '${input.ae_ostype}'
      ae_hostnamesuffix: '${input.ae_hostname}'
      ae_serversize: '${input.ae_serversize}'
      image: '${input.ae_osversion}'
      flavor: '${input.ae_serversize}'
      name: '${input.ae_hostname}'
      customizationSpec: Linux
      folderName: vRA VMs
      tags:
        - key: OS Type
          value: LINUX
      constraints:
        - tag: 'cloud:onprem'
        - tag: 'site:${input.ae_site}'
      networks:
        - network: '${resource.Cloud_vSphere_Network_1.id}'
          assignment: static
          securityGroups:
            - '${resource.Cloud_SecurityGroup_2.id}'
            - '${resource.Cloud_SecurityGroup_1.id}'
  #          tags:
  #            - key: '${input.ae_serverfunction}'
  #              value: tier
  #            - key: '${input.ae_application}'
  #              value: application
  Cloud_SecurityGroup_2:
    type: Cloud.SecurityGroup
    metadata:
      layoutPosition:
        - 0
        - 0
    properties:
      constraints:
        - tag: 'sg:${input.ae_serverfunction}'
      securityGroupType: existing
  Cloud_SecurityGroup_1:
    type: Cloud.SecurityGroup
    metadata:
      layoutPosition:
        - 0
        - 1
    properties:
      constraints:
        - tag: 'sg:${input.ae_application}'
      securityGroupType: existing
  Cloud_vSphere_Network_1:
    type: Cloud.NSX.Network
    metadata:
      layoutPosition:
        - 2
        - 0
    properties:
      networkType: existing
      constraints:
        - tag: 'cloud:onprem'
        - tag: 'site:${input.ae_site}'
        - tag: 'network:${input.ae_serverfunction}'
