formatVersion: 1
inputs:
  ae_application:
    type: string
    title: Application Name
  ae_hostname:
    type: string
    title: Hostname
  ae_serverfunction:
    type: string
    title: Server Function
  ae_site:
    type: string
    title: Site
  ae_enivronment:
    type: string
    title: Environment
  ae_ostype:
    type: string
    title: Operating System
  ae_hostnamesuffix:
    type: string
    title: Hostname Suffix
  ae_servicesize:
    type: string
    title: Server Size
  ae_disksize1:
    type: integer
    title: Disk Size 1
  ae_disksize2:
    type: integer
    title: Disk Size 2
  ae_diskletter1:
    type: string
    title: Disk Letter 1
  ae_diskletter2:
    type: string
    title: Disk Letter 2
  ae_disklabel1:
    type: string
    title: Disk Label 1
  ae_disklabel2:
    type: string
    title: Disk Label 2
  ae_numberofhdd:
    type: integer
    default: '0'
resources:
  Disk_1:
    type: Cloud.vSphere.Disk
    metadata:
      layoutPosition:
        - 0
        - 1
    properties:
      capacityGb: '${input.ae_disksize1}'
      count: '${input.ae_disksize1 == 0 ? 0 : 1}'
      constraints:
        - tag: 'cloud:onprem'
        - tag: 'storage:${input.ae_site}'
  Disk_2:
    type: Cloud.vSphere.Disk
    metadata:
      layoutPosition:
        - 0
        - 2
    properties:
      capacityGb: '${input.ae_disksize2}'
      count: '${input.ae_disksize2 == 0 ? 0 : 1}'
      constraints:
        - tag: 'cloud:onprem'
        - tag: 'storage:${input.ae_site}'
  Cloud_vSphere_Machine_1:
    type: Cloud.vSphere.Machine
    metadata:
      layoutPosition:
        - 1
        - 2
    properties:
      Infoblox.IPAM.Network.dnsView: default
      Infoblox.IPAM.Network.dnsSuffix: aescclab.net
      ae_serverfunction: '${input.ae_serverfunction}'
      ae_enivronment: '${input.ae_enivronment}'
      ae_site: '${input.ae_site}'
      ae_ostype: '${input.ae_ostype}'
      ae_hostnamesuffix: '${input.ae_hostname}'
      ae_hostname: '${input.ae_serverfunction + input.ae_enivronment + input.ae_ostype + input.ae_serverfunction + ae_hostnamesuffix}'
      ae_servicesize: '${input.ae_servicesize}'
      ae_numberofhdd: '${input.ae_numberofhdd}'
      ae_DiskSize1: '${input.ae_disksize1}'
      ae_DiskLabel1: '${input.ae_disklabel1}'
      ae_DiskLetter1: '${input.ae_diskletter1}'
      ae_DiskSize2: '${input.ae_disksize2}'
      ae_DiskLabel2: '${input.ae_disklabel2}'
      ae_DiskLetter2: '${input.ae_diskletter2}'
      image: Windows2016
      flavor: '${input.ae_servicesize}'
      name: '${input.ae_hostname}'
      customizationSpec: Windows
      folderName: vRA VMs
      constraints:
        - tag: 'cloud:onprem'
        - tag: 'site:${input.ae_site}'
      networks:
        - network: '${resource.Cloud_vSphere_Network_1.id}'
          assignment: static
          tags:
            - key: '${input.ae_serverfunction}'
              value: tier
            - key: '${input.ae_application}'
              value: application
      attachedDisks: '${map_to_object(resource.Disk_1[*].id + resource.Disk_2[*].id, "source")}'
  Cloud_vSphere_Network_1:
    type: Cloud.NSX.Network
    metadata:
      layoutPosition:
        - 2
        - 0
    properties:
      networkType: existing
      constraints:
        - tag: 'cloud:onprem'
        - tag: 'site:${input.ae_site}'
        - tag: 'network:${input.ae_serverfunction}'
